<!DOCtype html>
<html>
    <head>
      <style>

html, body {
 margin: 0;
 padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightsteelblue;
}

.navigator a {  
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}

.navigator div {
  display: flex;
  width: 97%;
  justify-content: space-around;
}

li a:hover {
  background-color: rgb(155, 207, 240);
}
h1 {
  border-bottom:3px solid lightsteelblue;
  letter-spacing:2px;
  text-align: center;
  margin-bottom: 10px;
  }

p.believe{
  margin-top:5px;
  margin-bottom:30px;
  text-align: center;
}

h2 {
  letter-spacing:2px;
  }
ul {
  letter-spacing:1px;
  }

ul.content {
  background: white;
  list-style-type: disc;
  padding: 1em;
  margin: 1em;
  line-height: 160%;
}
p.introduction {
  padding: 0em;
  margin: 0em;
  line-height: 160%;
}
.left-margin {
  margin-left: 50px;
}


#blogtitle {
  margin:auto;
}

.Hobby {
  font-weight: bold;
}

</style>

    </head>
<body>
  <p>hihihihihihihihihi</p>
<div id="blogtitle">
<h1 style="color:rgb(15, 100, 153)";> I-Hui Liou </h1>
<p class="believe" style="color:skyblue;"> Belive in Yourself</p>
</div>

<ul class="navigator">
  <div>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Blog">Blog</a></li>
    <li><a href="#Baking">Baking</a></li>
    <li><a href="#Travel">Travel</a></li>
  </div>
</ul>


<div class="left-margin">
  <div class="relative">
  <h2> Introduction </h2>
    <p class="introduction">I love creating things from scratch. <span class="Hobby">Teaching, Designing & Baking.</span></p>
  <h2> Experience </h2>
  <ul class="content">
    <li>2/2018-5/2018 Content Developer & Course designer of a course project with Civitas Learning, Austin, TX   </li>
    <li>8/2014-7/2017 English & Homeroom Teacher, Minghu Junior High School, Taipei, Taiwan                    </li>
    <li>8/2013-1/2014 Pre-service English Teacher, San Min Junior High School, Hsinchu, Taiwan		        </li>
    <li>9/2011-6/2012 Research Assistant, NTHU, Hsinchu, Taiwan  			                                    </li>
    <li>9/2010-6/2011 Teaching Assistant, NTHU, Hsinchu, Taiwan  			                                    </li>
    <li>10/2006-6/2008 Teaching Assistant, Language Center, CCU, Chiayi, Taiwan                            </li>
  </ul>
  
  <h2> Education </h2>
  <ul class="content">
  <li>M.A. in Learning Technologies Program, the University of Texas at Austin</li>
  <li>M.A. in Foreign Languages & Literature; Teaching English as a Foreign Language Program    1/2014	 
    <br>National Tsing Hua University (NTHU), Hsinchu, Taiwan
    </li>
  <li>B.A. in Foreign Languages and Literature								6/2008  
    <br>National Chung Cheng University (CCU), Chiayi, Taiwan
  </li>

  </ul> 
  <h2> Works </h2>
  <ul class="content">
    <li> <a href="https://invis.io/83MLZRB6YZQ" target="_blank">App prototype</a></li>
    
    <li> Screencast of software introduction</li>
    <div>
    <iframe width="348" height="286" src="https://www.youtube.com/embed/KQUsLimhHrM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </ul>
</div>

</body>
</html>
